<!DOCTYPE html>
<html ng-app='hikexpert'>
  <head>
    <title>HikeXpert </title>

    <script src='lib/jquery/dist/jquery.min.js'></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/leaflet/dist/leaflet-src.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/angular-scroll-glue/src/scrollglue.js"></script>
    <!-- angular leaflet directive, tried using it, you may want to refactor to use so i leave it here -eric -->
    <!-- <script src='lib/angular-leaflet-directive/dist/angular-leaflet-directive.min.js'></script> -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"  media="screen,projection"/>
    <link rel="stylesheet" href="//bootswatch.com/simplex/bootstrap.min.css">
    <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="leaflet-awesome-markers/leaflet.awesome-markers.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>

  <body>

    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand home-link" href="/#/">HikeXpert </a><span class="glyphicon glyphicon-tree-conifer nav-tree"></span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle profile-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/#/user">Profile</a></li>
                <li><a href="/#/friends">Friends</a></li>
                <li role="separator" class="divider"></li>
                <li><a ng-controller='AuthController' ng-click="signout()">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class='main-view' ng-view></div>
    
    <footer class="footer-basic-centered footer">
      <p class="footer-company-motto">Take a Hike!</p>
      <p class="footer-links">
      <a href="/#/aboutTeam">About the Team</a>
      </p>
      <p class="footer-company-name">HikeXpert &copy; 2016</p>
    </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script src="leaflet-awesome-markers/leaflet.awesome-markers.min.js"></script>
    <script src="./homePage/homePage.js"></script>
    <script src="./user/user.js"></script>
    <script src="./chat/chat.js"></script>
    <script src="./auth/auth.js"></script>
    <script src="./trail/trail.js"></script>
    <script src="services/auth.js"></script>
    <script src="services/friend.js"></script>
    <script src="services/home.js"></script>
    <script src="services/map.js"></script>
    <script src="services/socket.js"></script>
    <script src="services/trail.js"></script>
    <script src="app.js"></script>
  </body>
</html>